{
  "scripts": {
    "test:build-config": "bash script/build_config.test.sh",
    "test:compose": "bash script/compose.test.sh",
    "test:ci-config": "bash script/ci_config.test.sh",
    "test:ci-gate": "bash script/ci_gate.test.sh",
    "test:download": "bash script/download_futu_opend.test.sh",
    "test:key-init": "bash script/init-key.test.sh",
    "test:layer1": "npm run test:unit && bash script/layer1.test.sh",
    "test:live": "python3 script/live_readonly.py",
    "test:offline": "bash script/layer1.test.sh",
    "test:smoke": "bash script/container_smoke.test.sh",
    "test:startup": "bash script/start.test.sh",
    "test:unit": "node --test script/*.test.js",
    "test:e2e": "node --test --test-timeout=600000 script/e2e.test.mjs",
    "test:k8s": "node --test --test-timeout=900000 script/e2e.k8s.test.mjs"
  },
  "dependencies": {
    "jsdom": "24.1.3"
  }
}
